body
  font-family: sans-serif
  margin: 30px

  &.processing .waiting
    opacity: 1

  &.processed .success
    opacity: 1

*
  box-sizing: border-box

.logout
  float: right
  font-size: 13px

form
  .form-group
    margin-bottom: 20px

  label
    display: inline-block
    margin-bottom: 10px

  input, select
    display: block
    width: 100%
    height: 30px

  input, button
    font-size: 15px

  select
    -webkit-appearance: menulist-button
    font-size: 13px

  .audio-file
    transition: opacity .5s

    .filepond--drop-label label
      cursor: pointer

  &:invalid .audio-file
    opacity: 0
    pointer-events: none

  button
    color: white
    background: #007bff
    border: none
    border-radius: 4px
    padding: 10px 25px
    cursor: pointer

.waiting, .success
  display: block
  opacity: 0
  transition: opacity .5s

.success
  color: darkgreen

.error
  color: red
  margin-bottom: 10px
